# CS789-realtime-project

Final project for the CS789: Real Time Embedded Systems

Topic: Priority-Based Functional Reactive Programming (P-FRP)

Professor: Prashant Modekurthy, Ph.D.

Department: Computer Science

School: University of Neavada, Las Vegas
